// Place all the styles related to the AdminUsers controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

table.admin-users-table
  margin: auto
  width: 85%

  td
    width: 25%

.show-actions
  margin-bottom: 10px
