// Place all the styles related to the Tasks controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

.description
  resize: none

#task_user_id_chzn
  position: absolute

.modal
  .chzn-results
    height: 40px
