// Place all the styles related to the UserGroups controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

table.group-table
  width: 60%
  margin: auto

  td
    width: 50%


.hero-unit
  .admin-users-table
    margin: 0
